# devopsAssignment

./: Deployment.yaml  Jenkinsfile  SampleWebApp.sln  grand-sphere-321608-91ff9a48b2a5.json  spheric-gearing-323104-ff86861a0738.json
SampleApplicationTest/: Dockerfile  SampleApplicationTest.csproj
SampleApplicationTest/Properties/: launchSettings.json
SampleWebApp/: Dockerfile  Product.cs  SampleWebApp.csproj  Startup.cs
SampleWebApp/Controllers/: ProductController.cs
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/Service/: IProductService.cs  ProductService.cs
